{
  "author": "mouzhacu <mouzhacu@163.com> (https://github.com/zzz412)",
  "name": "z-monitor-sdk",
  "version": "1.0.2",
  "description": "前端监控SDK 适用于各类场景支持: vue、react",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "scripts": {
    "serve": "rollup -c -w",
    "build": "rollup -c",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "homepage": "https://github.com/zzz412/monitor-sdk",
  "files": [
    "build"
  ],
  "keywords": [
    "react",
    "vue",
    "typescript",
    "monitor",
    "tracker"
  ],
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "commitizen": "^4.3.0",
    "cz-customizable": "^7.0.0",
    "husky": "^8.0.3",
    "rollup": "^3.20.2",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.4"
  }
}
